# git

easyProject/: .project  pom.xml
easyProject-services/: pom.xml
easyProject-services/src/main/java/br/com/bgit/easyProject/services/: UserServices.java
easyProject-services/src/main/java/br/com/bgit/easyProject/web/model/: ProfileTO.java  UserTO.java
easyProject-services/src/main/resources/spring/: db.properties
easyProject-web/: pom.xml
easyProject-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
easyProject-web/src/main/java/br/com/bgit/easyProject/web/controllers/: TaskBackingBean.java
easyProject-web/src/main/java/br/com/bgit/easyProject/web/utls/converters/: EmptyToNullConverter.java
easyProject-web/src/main/webapp/: home.xhtml
easyProject-web/src/main/webapp/WEB-INF/: web.xml
easyProject-web/src/main/webapp/WEB-INF/spring/: application-context.xml
