#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.initialSize=10
#db.maxActive=50


#MySQL Options
db.password=root
db.username=root
db.url=jdbc:mysql://192.168.1.8:3307/easyproject
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=50
 

